/*Reseting defoult margin and font-family */
html, body {
    font-family:'Roboto Slab', serif;
    margin:0;
    margin-top: -15px;
}

/* Body styling */
body {
        background-image: url("./Images/backgroundimage.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
}

/* Additional styles for text */
h1, h2 {
    padding: 5vh;
    text-align: center;
}

h1 {
    color: hsl(82, 90%, 46%);
}

h2 {
    color: hsl(82, 90%, 46%);
}

h3 {
    color: hsl(82, 90%, 46%);
    text-align: center;
}

p {
    color: hsl(72, 36%, 78%);
    text-align: left;
    margin: 0; 
    padding:2vh;
} 


/* Header styles*/
header {
    background-color:rgba(0, 0, 0, 0.7);
    color: hsl(47, 83%, 58%);
    padding: 2vh 4vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}

#name {
    color: hsl(82, 90%, 46%);
    margin:0;
}

/* Nav styles */
.nav {
    display:flex;
}

#information {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    margin-right: 2vh;
    background-color: rgba(0, 0, 0, 0);
}

li:last-child {
    margin-right: 0;
}

li a {
    text-decoration: none;
    color:hsl(82, 90%, 46%)
}

li a:hover {
    color:hsl(60, 2%, 32%);
}

/* About Me section */
.container {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin:2vh;
}

.info-item {
    background-color: rgba(0, 0, 0, 0.7); 
    border-radius: 10px;
    padding: 2vh;
    color: hsl(0, 0%, 100%);
    text-align: left;
    margin-bottom:2vh;
    width:70%;
}

.photo-item {
    text-align: center;
    padding: 2vh;
    flex: 1;
}

.photo-item .photo {
    border-radius: 10px;
    max-width: 100%;
}

/*Project section */
.project {
    display:grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    gap: 2vh;
    margin:2vh;
    border-radius: 20px;
    justify-items: center;
}

/* Common styles for project items */
.projectTitle-item {
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project .project-info {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2vh;
}

.project1-item,
.project2-item,
.project3-item {
    grid-row: 3;
    background-color:rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    padding:2vh;
    margin-bottom: 2vh;
}

.project .button-container {
   grid-row: 4;
   background-color: hsl(82, 90%, 46%);
   border-radius: 20px;
   padding:2vh;
   display: flex;
   justify-content: center;
   align-items: flex-end;
   margin-bottom: 10vh;
}

/* Skills section */
.skill {
    background-color: rgba(0, 0, 0, 0.7);
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    margin:2vh;
    border-radius: 20px;
    overflow:hidden
}

/* Common styles for skills items */
.skill .skillsTitle-item {
    background-color: hsla(0, 0%, 0%,0.8);;
    border-radius: 20px;
    padding:2vh;
    margin-bottom:2vh;
    text-align: center;
    width:100%;
}

.skill .item {
    border-radius: 10px;
    padding:2vh;
    margin:2vh;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.skill .item .img {
    width:100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}


/* Certifications section */
.certifications-container {
    background-color: rgba(0, 0, 0, 0.7); 
    margin: 2vh;
    border-radius: 20px;
    padding: 2vh;
    text-align: center;
}

.certifications-header {
    border-radius: 20px;
    padding: 2vh;
    margin-bottom: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Common styles for certification items */
.certifications {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.certifications .item {
    border-radius: 20px;
    padding: 2vh;
    margin: 2vh;
    max-width: 100%;
}

.certifications .item img {
    width: 100%; 
    height: auto; 
    max-width: 100%; 
    max-height: 100%; 
}

/* Footer section*/
footer {
    display:flex;
    flex-direction: column;
    color: hsl(72, 36%, 78%);
    justify-content: center;
    align-items: center;
    padding:2vh;
    margin-bottom:0;
    background-color: rgba(0, 0, 0, 0.7); 
}

.footer-title {
    margin-top: 0px;
    margin:0;
}

.email {
    padding:1vh;
    text-align: center;
}

.name {
    padding-top: 3vh;
}

/* media queries */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .info-item {
        width: 100%;
    }
    .photo-item {
        flex: none;
    }
    .project .project-info {
        flex-direction: column;
    }
    .project1-item,
    .project2-item,
    .project3-item {
        width: 100%;
    }
}

@media (max-width: 480px) {
    h1, h2 {
        padding: 20px;
    }
    .info-item, .project1-item, .project2-item, .project3-item {
        padding: 10px;
    }
}